# DIAndroidDagger2Ex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/fakie/daggerex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fakie/daggerex/: AuthActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/app/fakie/daggerex/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/app/fakie/daggerex/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/app/fakie/daggerex/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/app/fakie/daggerex/models/: Post.java  User.java
app/src/main/java/app/fakie/daggerex/network/: AuthApi.java
app/src/main/java/app/fakie/daggerex/network/auth/: AuthApi.java
app/src/main/java/app/fakie/daggerex/network/main/: MainApi.java
app/src/main/java/app/fakie/daggerex/ui/: BaseActivity.java  PlaceHolder.java
app/src/main/java/app/fakie/daggerex/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/app/fakie/daggerex/ui/main/: MainActivity.java  Resource.java
app/src/main/java/app/fakie/daggerex/ui/main/posts/: PostFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/app/fakie/daggerex/util/: StaticConstants.java  VerticalSpacingItemDecoration.java
app/src/main/java/app/fakie/daggerex/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/fakie/daggerex/: ExampleUnitTest.java
(+3 files in other folders)
